<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTableColumn</string>
			<string>NSTextView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSTextField</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSOutlineView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSUserDefaultsController</string>
			<string>NSTreeController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="970276777">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="941056117">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="301470748">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="559203226">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="644444606">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{78, 309}, {606, 491}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{131.131, 86}</string>
				<object class="NSView" key="NSWindowView" id="850182770">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="362310061">
							<reference key="NSNextResponder" ref="850182770"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{102, 19}, {33, 23}}</string>
							<reference key="NSSuperview" ref="850182770"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="30922916"/>
							<int key="NSTag">-1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="651886461">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">-</string>
								<object class="NSFont" key="NSSupport" id="1057500482">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="362310061"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents">Delete node</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="892193230">
							<reference key="NSNextResponder" ref="850182770"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 19}, {33, 23}}</string>
							<reference key="NSSuperview" ref="850182770"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="209801508"/>
							<int key="NSTag">-1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="822177848">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<reference key="NSSupport" ref="1057500482"/>
								<reference key="NSControlView" ref="892193230"/>
								<int key="NSButtonFlags">-2035007233</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor" id="194995405">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<string key="NSAlternateContents">Add node</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="209801508">
							<reference key="NSNextResponder" ref="850182770"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{61, 19}, {33, 23}}</string>
							<reference key="NSSuperview" ref="850182770"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="362310061"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="99255107">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+c</string>
								<reference key="NSSupport" ref="1057500482"/>
								<reference key="NSControlView" ref="209801508"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">34</int>
								<string key="NSAlternateContents">Add child node</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="30922916">
							<reference key="NSNextResponder" ref="850182770"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{143, 19}, {33, 23}}</string>
							<reference key="NSSuperview" ref="850182770"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="230105011"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="939525671">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">i</string>
								<reference key="NSSupport" ref="1057500482"/>
								<reference key="NSControlView" ref="30922916"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<string key="NSAlternateContents">Insert node</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="230105011">
							<reference key="NSNextResponder" ref="850182770"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{184, 19}, {33, 23}}</string>
							<reference key="NSSuperview" ref="850182770"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="805954819"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="424037399">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">ic</string>
								<reference key="NSSupport" ref="1057500482"/>
								<reference key="NSControlView" ref="230105011"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<string key="NSAlternateContents">Insert child node</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSSplitView" id="189496303">
							<reference key="NSNextResponder" ref="850182770"/>
							<int key="NSvFlags">286</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="1005799811">
									<reference key="NSNextResponder" ref="189496303"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="24938159">
											<reference key="NSNextResponder" ref="1005799811"/>
											<int key="NSvFlags">286</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="197148954">
													<reference key="NSNextResponder" ref="24938159"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="80088094">
															<reference key="NSNextResponder" ref="197148954"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{168, 411}</string>
															<reference key="NSSuperview" ref="197148954"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="303682190"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{154, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="871168223">
																	<double key="NSWidth">165</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Title</string>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="981291699">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="846510949">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1057500482"/>
																		<string key="NSPlaceholderString"/>
																		<reference key="NSControlView" ref="80088094"/>
																		<object class="NSColor" key="NSBackgroundColor" id="891090703">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="199777648">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="856349440">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="981291699"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">1</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="80088094"/>
																	<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																		<bool key="NSAscending">YES</bool>
																		<string key="NSSelector">compare:</string>
																	</object>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="612525410">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-759169024</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {168, 411}}</string>
													<reference key="NSSuperview" ref="24938159"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="80088094"/>
													<reference key="NSDocView" ref="80088094"/>
													<reference key="NSBGColor" ref="891090703"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="509773783">
													<reference key="NSNextResponder" ref="24938159"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{154, 1}, {15, 405}}</string>
													<reference key="NSSuperview" ref="24938159"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="468568954"/>
													<reference key="NSTarget" ref="24938159"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99748740000000002</double>
												</object>
												<object class="NSScroller" id="303682190">
													<reference key="NSNextResponder" ref="24938159"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 397}, {162, 15}}</string>
													<reference key="NSSuperview" ref="24938159"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="509773783"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="24938159"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99350649999999996</double>
												</object>
											</object>
											<string key="NSFrameSize">{170, 413}</string>
											<reference key="NSSuperview" ref="1005799811"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="197148954"/>
											<int key="NSsFlags">133170</int>
											<reference key="NSVScroller" ref="509773783"/>
											<reference key="NSHScroller" ref="303682190"/>
											<reference key="NSContentView" ref="197148954"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{170, 414}</string>
									<reference key="NSSuperview" ref="189496303"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="24938159"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="468568954">
									<reference key="NSNextResponder" ref="189496303"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="464257477">
											<reference key="NSNextResponder" ref="468568954"/>
											<int key="NSvFlags">286</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="346760401">
													<reference key="NSNextResponder" ref="464257477"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="276167121">
															<reference key="NSNextResponder" ref="346760401"/>
															<int key="NSvFlags">2322</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																	<string>NSColor pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>NeXT font pasteboard type</string>
																	<string>NeXT ruler pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																	<string>public.url</string>
																</object>
															</object>
															<string key="NSFrameSize">{385, 108}</string>
															<reference key="NSSuperview" ref="346760401"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="983783780"/>
															<object class="NSTextContainer" key="NSTextContainer" id="984048129">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
																		</object>
																		<object class="NSMutableArray" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>NSFont</string>
																					<string>NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">10</double>
																						<int key="NSfFlags">2843</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSTextTab" id="44702934">
																								<double key="NSLocation">0.0</double>
																							</object>
																							<object class="NSTextTab" id="781091106">
																								<double key="NSLocation">56</double>
																							</object>
																							<object class="NSTextTab" id="367849826">
																								<double key="NSLocation">112</double>
																							</object>
																							<object class="NSTextTab" id="878544620">
																								<double key="NSLocation">168</double>
																							</object>
																							<object class="NSTextTab" id="1073479474">
																								<double key="NSLocation">224</double>
																							</object>
																							<object class="NSTextTab" id="852386392">
																								<double key="NSLocation">280</double>
																							</object>
																							<object class="NSTextTab" id="53892301">
																								<double key="NSLocation">336</double>
																							</object>
																							<object class="NSTextTab" id="1057236133">
																								<double key="NSLocation">392</double>
																							</object>
																							<object class="NSTextTab" id="906642582">
																								<double key="NSLocation">448</double>
																							</object>
																							<object class="NSTextTab" id="484419065">
																								<double key="NSLocation">504</double>
																							</object>
																							<object class="NSTextTab" id="839841750">
																								<double key="NSLocation">560</double>
																							</object>
																							<object class="NSTextTab" id="327821092">
																								<double key="NSLocation">616</double>
																							</object>
																							<object class="NSTextTab" id="464831313">
																								<double key="NSLocation">672</double>
																							</object>
																							<object class="NSTextTab" id="586902930">
																								<double key="NSLocation">728</double>
																							</object>
																							<object class="NSTextTab" id="690130153">
																								<double key="NSLocation">784</double>
																							</object>
																							<object class="NSTextTab" id="211018041">
																								<double key="NSLocation">840</double>
																							</object>
																							<object class="NSTextTab" id="405352338">
																								<double key="NSLocation">896</double>
																							</object>
																							<object class="NSTextTab" id="990263976">
																								<double key="NSLocation">952</double>
																							</object>
																							<object class="NSTextTab" id="280270162">
																								<double key="NSLocation">1008</double>
																							</object>
																							<object class="NSTextTab" id="268420394">
																								<double key="NSLocation">1064</double>
																							</object>
																							<object class="NSTextTab" id="705714454">
																								<double key="NSLocation">1120</double>
																							</object>
																							<object class="NSTextTab" id="892794573">
																								<double key="NSLocation">1176</double>
																							</object>
																							<object class="NSTextTab" id="175968270">
																								<double key="NSLocation">1232</double>
																							</object>
																							<object class="NSTextTab" id="191117729">
																								<double key="NSLocation">1288</double>
																							</object>
																							<object class="NSTextTab" id="246526740">
																								<double key="NSLocation">1344</double>
																							</object>
																							<object class="NSTextTab" id="749162357">
																								<double key="NSLocation">1400</double>
																							</object>
																							<object class="NSTextTab" id="929941444">
																								<double key="NSLocation">1456</double>
																							</object>
																							<object class="NSTextTab" id="386760788">
																								<double key="NSLocation">1512</double>
																							</object>
																							<object class="NSTextTab" id="139676011">
																								<double key="NSLocation">1568</double>
																							</object>
																							<object class="NSTextTab" id="202958022">
																								<double key="NSLocation">1624</double>
																							</object>
																							<object class="NSTextTab" id="982059120">
																								<double key="NSLocation">1680</double>
																							</object>
																							<object class="NSTextTab" id="184377945">
																								<double key="NSLocation">1736</double>
																							</object>
																						</object>
																					</object>
																				</object>
																			</object>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>NSFont</string>
																					<string>NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande-Bold</string>
																						<double key="NSSize">10</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="44702934"/>
																							<reference ref="781091106"/>
																							<reference ref="367849826"/>
																							<reference ref="878544620"/>
																							<reference ref="1073479474"/>
																							<reference ref="852386392"/>
																							<reference ref="53892301"/>
																							<reference ref="1057236133"/>
																							<reference ref="906642582"/>
																							<reference ref="484419065"/>
																							<reference ref="839841750"/>
																							<reference ref="327821092"/>
																							<reference ref="464831313"/>
																							<reference ref="586902930"/>
																							<reference ref="690130153"/>
																							<reference ref="211018041"/>
																							<reference ref="405352338"/>
																							<reference ref="990263976"/>
																							<reference ref="280270162"/>
																							<reference ref="268420394"/>
																							<reference ref="705714454"/>
																							<reference ref="892794573"/>
																							<reference ref="175968270"/>
																							<reference ref="191117729"/>
																							<reference ref="246526740"/>
																							<reference ref="749162357"/>
																							<reference ref="929941444"/>
																							<reference ref="386760788"/>
																							<reference ref="139676011"/>
																							<reference ref="202958022"/>
																							<reference ref="982059120"/>
																							<reference ref="184377945"/>
																						</object>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="NSMutableData" key="NSAttributeInfo">
																			<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="984048129"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="276167121"/>
																<double key="NSWidth">385</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">77679</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="612525410"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="199777648"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="981291699"/>
																		</object>
																	</object>
																</object>
																<reference key="NSInsertionColor" ref="981291699"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{757, 10000000}</string>
															<string key="NSMinize">{163, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {385, 382}}</string>
													<reference key="NSSuperview" ref="464257477"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="276167121"/>
													<reference key="NSDocView" ref="276167121"/>
													<reference key="NSBGColor" ref="612525410"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">12582912</int>
															<object class="NSMutableArray" key="NSReps">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<reference key="NSColor" ref="194995405"/>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="983783780">
													<reference key="NSNextResponder" ref="464257477"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{371, 1}, {15, 382}}</string>
													<reference key="NSSuperview" ref="464257477"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="892193230"/>
													<reference key="NSTarget" ref="464257477"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.93165969999999998</double>
												</object>
												<object class="NSScroller" id="54809690">
													<reference key="NSNextResponder" ref="464257477"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="464257477"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="346760401"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="464257477"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565220000000005</double>
												</object>
											</object>
											<string key="NSFrameSize">{387, 384}</string>
											<reference key="NSSuperview" ref="468568954"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="54809690"/>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="983783780"/>
											<reference key="NSHScroller" ref="54809690"/>
											<reference key="NSContentView" ref="346760401"/>
										</object>
										<object class="NSTextField" id="54257190">
											<reference key="NSNextResponder" ref="468568954"/>
											<int key="NSvFlags">270</int>
											<string key="NSFrame">{{0, 392}, {387, 22}}</string>
											<reference key="NSSuperview" ref="468568954"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="464257477"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="992318422">
												<int key="NSCellFlags">341966336</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1057500482"/>
												<string key="NSPlaceholderString">Title</string>
												<reference key="NSControlView" ref="54257190"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="612525410"/>
												</object>
												<reference key="NSTextColor" ref="856349440"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{179, 0}, {387, 414}}</string>
									<reference key="NSSuperview" ref="189496303"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="54257190"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 57}, {566, 414}}</string>
							<reference key="NSSuperview" ref="850182770"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1005799811"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSButton" id="805954819">
							<reference key="NSNextResponder" ref="850182770"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{225, 19}, {33, 23}}</string>
							<reference key="NSSuperview" ref="850182770"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="214047647"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="325002428">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">&gt;&gt;</string>
								<reference key="NSSupport" ref="1057500482"/>
								<reference key="NSControlView" ref="805954819"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<string key="NSAlternateContents">Indent node</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="214047647">
							<reference key="NSNextResponder" ref="850182770"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{266, 19}, {33, 23}}</string>
							<reference key="NSSuperview" ref="850182770"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="568353817">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">&lt;&lt;</string>
								<reference key="NSSupport" ref="1057500482"/>
								<reference key="NSControlView" ref="214047647"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<string key="NSAlternateContents">Dedent node</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{606, 491}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="189496303"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{131.131, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSTreeController" id="458247538">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableString">
						<characters key="NS.bytes">title</characters>
					</object>
					<object class="NSMutableString">
						<characters key="NS.bytes">text</characters>
					</object>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Node</string>
					<object class="NSComparisonPredicate" key="NSFetchPredicate">
						<object class="NSKeyPathExpression" key="NSLeftExpression">
							<int key="NSExpressionType">3</int>
							<string key="NSSelectorName">valueForKey:</string>
							<object class="NSSelfExpression" key="NSOperand">
								<int key="NSExpressionType">1</int>
							</object>
							<object class="NSMutableArray" key="NSArguments">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSKeyPathSpecifierExpression">
									<int key="NSExpressionType">10</int>
									<string key="NSKeyPath">parent</string>
								</object>
							</object>
						</object>
						<object class="NSConstantValueExpression" key="NSRightExpression">
							<int key="NSExpressionType">0</int>
							<nil key="NSConstantValueClassName"/>
						</object>
						<object class="NSEqualityPredicateOperator" key="NSPredicateOperator">
							<int key="NSOperatorType">4</int>
							<int key="NSModifier">0</int>
							<bool key="NSNegate">NO</bool>
							<int key="NSOptions">0</int>
						</object>
					</object>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
			</object>
			<object class="NSUserDefaultsController" id="271533953">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="941056117"/>
						<reference key="destination" ref="644444606"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="644444606"/>
						<reference key="destination" ref="941056117"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.title</string>
						<reference key="source" ref="54257190"/>
						<reference key="destination" ref="458247538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="54257190"/>
							<reference key="NSDestination" ref="458247538"/>
							<string key="NSLabel">value: selection.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100093</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="362310061"/>
						<reference key="destination" ref="458247538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="362310061"/>
							<reference key="NSDestination" ref="458247538"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="892193230"/>
						<reference key="destination" ref="458247538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="892193230"/>
							<reference key="NSDestination" ref="458247538"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">data: selection.text</string>
						<reference key="source" ref="276167121"/>
						<reference key="destination" ref="458247538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="276167121"/>
							<reference key="NSDestination" ref="458247538"/>
							<string key="NSLabel">data: selection.text</string>
							<string key="NSBinding">data</string>
							<string key="NSKeyPath">selection.text</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100095</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="458247538"/>
						<reference key="destination" ref="892193230"/>
					</object>
					<int key="connectionID">100081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="458247538"/>
						<reference key="destination" ref="362310061"/>
					</object>
					<int key="connectionID">100083</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addChild:</string>
						<reference key="source" ref="458247538"/>
						<reference key="destination" ref="209801508"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="458247538"/>
						<reference key="destination" ref="941056117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="458247538"/>
							<reference key="NSDestination" ref="941056117"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insert:</string>
						<reference key="source" ref="458247538"/>
						<reference key="destination" ref="30922916"/>
					</object>
					<int key="connectionID">100129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertChild:</string>
						<reference key="source" ref="458247538"/>
						<reference key="destination" ref="230105011"/>
					</object>
					<int key="connectionID">100130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">indentNode:</string>
						<reference key="source" ref="458247538"/>
						<reference key="destination" ref="805954819"/>
					</object>
					<int key="connectionID">100197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dedentNode:</string>
						<reference key="source" ref="458247538"/>
						<reference key="destination" ref="214047647"/>
					</object>
					<int key="connectionID">100198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAddChild</string>
						<reference key="source" ref="209801508"/>
						<reference key="destination" ref="458247538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="209801508"/>
							<reference key="NSDestination" ref="458247538"/>
							<string key="NSLabel">enabled: canAddChild</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAddChild</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.title</string>
						<reference key="source" ref="871168223"/>
						<reference key="destination" ref="458247538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="871168223"/>
							<reference key="NSDestination" ref="458247538"/>
							<string key="NSLabel">value: arrangedObjects.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canInsert</string>
						<reference key="source" ref="30922916"/>
						<reference key="destination" ref="458247538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="30922916"/>
							<reference key="NSDestination" ref="458247538"/>
							<string key="NSLabel">enabled: canInsert</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canInsert</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canInsertChild</string>
						<reference key="source" ref="230105011"/>
						<reference key="destination" ref="458247538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="230105011"/>
							<reference key="NSDestination" ref="458247538"/>
							<string key="NSLabel">enabled: canInsertChild</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canInsertChild</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canIndent</string>
						<reference key="source" ref="805954819"/>
						<reference key="destination" ref="458247538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="805954819"/>
							<reference key="NSDestination" ref="458247538"/>
							<string key="NSLabel">enabled: canIndent</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canIndent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canDedent</string>
						<reference key="source" ref="214047647"/>
						<reference key="destination" ref="458247538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="214047647"/>
							<reference key="NSDestination" ref="458247538"/>
							<string key="NSLabel">enabled: canDedent</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canDedent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100203</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="970276777"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="941056117"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="301470748"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="644444606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850182770"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="850182770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="362310061"/>
							<reference ref="892193230"/>
							<reference ref="209801508"/>
							<reference ref="30922916"/>
							<reference ref="230105011"/>
							<reference ref="189496303"/>
							<reference ref="805954819"/>
							<reference ref="214047647"/>
						</object>
						<reference key="parent" ref="644444606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="559203226"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="362310061"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651886461"/>
						</object>
						<reference key="parent" ref="850182770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="651886461"/>
						<reference key="parent" ref="362310061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="892193230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822177848"/>
						</object>
						<reference key="parent" ref="850182770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="822177848"/>
						<reference key="parent" ref="892193230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="271533953"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="458247538"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Node Tree Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="209801508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="99255107"/>
						</object>
						<reference key="parent" ref="850182770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100099</int>
						<reference key="object" ref="99255107"/>
						<reference key="parent" ref="209801508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="30922916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939525671"/>
						</object>
						<reference key="parent" ref="850182770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100126</int>
						<reference key="object" ref="939525671"/>
						<reference key="parent" ref="30922916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100127</int>
						<reference key="object" ref="230105011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424037399"/>
						</object>
						<reference key="parent" ref="850182770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="424037399"/>
						<reference key="parent" ref="230105011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="189496303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005799811"/>
							<reference ref="468568954"/>
						</object>
						<reference key="parent" ref="850182770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="1005799811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24938159"/>
						</object>
						<reference key="parent" ref="189496303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100150</int>
						<reference key="object" ref="468568954"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54257190"/>
							<reference ref="464257477"/>
						</object>
						<reference key="parent" ref="189496303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="24938159"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509773783"/>
							<reference ref="303682190"/>
							<reference ref="80088094"/>
						</object>
						<reference key="parent" ref="1005799811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="509773783"/>
						<reference key="parent" ref="24938159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100115</int>
						<reference key="object" ref="303682190"/>
						<reference key="parent" ref="24938159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="80088094"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="871168223"/>
						</object>
						<reference key="parent" ref="24938159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="871168223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846510949"/>
						</object>
						<reference key="parent" ref="80088094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="846510949"/>
						<reference key="parent" ref="871168223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="464257477"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276167121"/>
							<reference ref="54809690"/>
							<reference ref="983783780"/>
						</object>
						<reference key="parent" ref="468568954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="276167121"/>
						<reference key="parent" ref="464257477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="54809690"/>
						<reference key="parent" ref="464257477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="983783780"/>
						<reference key="parent" ref="464257477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="54257190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992318422"/>
						</object>
						<reference key="parent" ref="468568954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="992318422"/>
						<reference key="parent" ref="54257190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="805954819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325002428"/>
						</object>
						<reference key="parent" ref="850182770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100169</int>
						<reference key="object" ref="325002428"/>
						<reference key="parent" ref="805954819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100170</int>
						<reference key="object" ref="214047647"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568353817"/>
						</object>
						<reference key="parent" ref="850182770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100171</int>
						<reference key="object" ref="568353817"/>
						<reference key="parent" ref="214047647"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100027.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100042.IBPluginDependency</string>
					<string>100045.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100057.IBPluginDependency</string>
					<string>100058.IBPluginDependency</string>
					<string>100059.IBPluginDependency</string>
					<string>100060.IBPluginDependency</string>
					<string>100072.IBPluginDependency</string>
					<string>100077.CustomClassName</string>
					<string>100077.IBPluginDependency</string>
					<string>100077.ibExternalFetchPredicateFormat</string>
					<string>100098.IBPluginDependency</string>
					<string>100099.IBPluginDependency</string>
					<string>100113.IBPluginDependency</string>
					<string>100114.IBPluginDependency</string>
					<string>100115.IBPluginDependency</string>
					<string>100116.IBPluginDependency</string>
					<string>100118.IBPluginDependency</string>
					<string>100121.IBPluginDependency</string>
					<string>100125.IBPluginDependency</string>
					<string>100126.IBPluginDependency</string>
					<string>100127.IBPluginDependency</string>
					<string>100128.IBPluginDependency</string>
					<string>100148.IBPluginDependency</string>
					<string>100149.IBPluginDependency</string>
					<string>100150.IBPluginDependency</string>
					<string>100168.IBPluginDependency</string>
					<string>100169.IBPluginDependency</string>
					<string>100170.IBPluginDependency</string>
					<string>100171.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>outlineTreeController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>parent == nil</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{24, 489}, {606, 491}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100203</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">printDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revertDocumentToSaved:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runPageLayout:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentAs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentTo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">outlineTreeController</string>
					<string key="superclassName">NSTreeController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dedentNode:</string>
							<string>indentNode:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dedentNode:</string>
							<string>indentNode:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">dedentNode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">indentNode:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/outlineTreeController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
